
button{
    width: fit-content;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0px auto;

}
.itemsData{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
@media   (orientation:portrait){
    .itemsData{
        display: flex;
        justify-content: center;
        align-items: center;
        
        flex-direction: column;
        font-size: 2vmax;
    } 
.itemsdatainput{
    margin: 20px;
    width: 100vw;
    display: grid;
    grid-template-columns: 30vw 20vw;
    gap: 2vh;
}
}
.itemsdatainput{
    display: grid;
    font-size: 1.4rem;
    grid-template-columns: repeat(2,min(40vw,80%));
    justify-content: center;
    margin-top: 8vh;
    gap: 4vh;
}
.itemtoatalpriceop ,.itemnameip,.itemnumberip,.itempriceip{
    border: 1px solid rgb(210, 208, 73);
    border-radius: 5px;
    font-size: large;
    font-weight: 300;
    text-align: center;
}
.additembutton,.viewlist{
    border: none;
    margin-top:2vh;
    width: fit-content;
    border-radius: 1vmin;
    color: black;
    background-color: rgb(235, 231, 16);
    height: fit-content;
    padding: 1vh;
    font-weight: 900;
}
.additembutton:hover,.viewlist:hover{
    transform: scale(1.02);
    transition: all 0.3s;
    cursor: pointer;
}

.homebuttons{
    display: flex;
    justify-content: space-around;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}